<html>
<head>
<style>
#id1{
 position:absolute;
    width:250px;
    height:120px;
    
    left:150px;
    top:100px;
}
#id2{
position:absolute;
    width:250px;
    height:120px;
border:2px solid blue;    
    right:200px;
    top:100px;
font-size:10px;
}
#id3{

 position:absolute;
    width:250px;
    height:120px;
border:2px solid blue;    
    left:150px;
    top:300px;
}
#id4{
position:absolute;
    width:250px;
    height:120px;
 border:2px solid blue;   
    right:200px;
    top:300px;
}

a{
text-decoration:none;
}
body{
background-color:grey;
}
tr,td,a {
color:white;
}
#id1{
border:2px solid blue;
font-size:10px;

}
#id5{
color:red;
}
</style>
</head>
<marquee><a href="Question_format.html" id="id5"><h1>Create Quiz</h1></a></marquee>

<div id="id1">
<table>

<tr>
<td colspan="3" align="center"><h1>1<sup>st</sup> year</h1></td>
</tr>

<tr>
<td><a href="lecturea.html"><h2>CSE-A</h2></a></td>
<td><a href="lectureb.html"><h2>CSE-B</h2></a></td>
<td><a href="lecture.html"><h2>CSE-C</h2></a></td>
</tr>
</table>
</div>
<div id="id2">
<table>
<tr>
<td colspan="3" align="center"><h1>2<sup>nd</sup> year</h1></td>
</tr>
<tr>
<td><a href="lecturea.html"><h2>CSE-A</h2></a></td>
<td><a href="lectureb.html"><h2>CSE-B</h2></a></td>
<td><a href="lecture.html"><h2>CSE-C</h2></a></td>
</tr>
</table>
</div>
<div id="id3">
<table>
<tr>
<td colspan="3" align="center"><h1>3<sup>rd</sup> year</h1></td>
</tr>
<tr>
<td><a href="lecturea.html"><h2>CSE-A</h2></a></td>
<td><a href="lectureb.html"><h2>CSE-B</h2></a></td>
<td><a href="lecture.html"><h2>CSE-C</h2></a></td>
</tr>
</table>
</div>

<div id="id4">
<table>
<tr>
<td colspan="3" align="center"><h1>4<sup>th</sup> year</h1></td>
</tr>
<tr>
<td><a href="lecturea.html"><h2>CSE-A</h2></a></td>
<td><a href="lectureb.html"><h2>CSE-B</h2></a></td>
<td><a href="lecture.html"><h2>CSE-C</h2></a></td>


</tr>
</table>
</div>
</html>